spring.datasource.url= jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username= ${DB_USER}
spring.datasource.password= ${DB_PSW}
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug

server.port=3000

spring.liquibase.change-log=classpath:/liquibase/changelog.xml